<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterWindow</class>
 <widget class="QWidget" name="CharacterWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>400</height></rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="labelTachie">
     <property name="styleSheet">
      <string notr="true">background: transparent; border: none; padding: 0; margin: 0;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
