<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagePlugin</class>
 <widget class="QWidget" name="PagePlugin">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>500</width><height>400</height></rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>10</number></property>

   <item>
    <layout class="QHBoxLayout" name="hTop">
     <property name="spacing"><number>10</number></property>
     <item>
      <widget class="QGroupBox" name="grpPlugins">
       <property name="title"><string>已安装的动画插件</string></property>
       <property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"/></property>
       <layout class="QVBoxLayout" name="vPlugins">
        <property name="spacing"><number>8</number></property>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="btnRefresh">
          <property name="text"><string>刷新</string></property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listPlugins">
          <property name="minimumSize"><size><width>0</width><height>120</height></size></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QGroupBox" name="grpErrors">
     <property name="title"><string>加载错误</string></property>
     <layout class="QVBoxLayout" name="vErrors">
      <property name="spacing"><number>8</number></property>
      <item>
       <widget class="QListWidget" name="listErrors">
        <property name="maximumSize"><size><width>16777215</width><height>120</height></size></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
