<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryPanel</class>
 <widget class="QWidget" name="HistoryPanel">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>300</width><height>200</height></rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin"><number>8</number></property>
   <property name="topMargin"><number>8</number></property>
   <property name="rightMargin"><number>8</number></property>
   <property name="bottomMargin"><number>8</number></property>
   <item>
    <layout class="QVBoxLayout" name="contentLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
